<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가변 레이아웃</title>
    <style>
        /* 부모요소인 컨테이너를 기준으로 %를 나누어가져감 */
        * {
            box-sizing: border-box;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }
        .header {
            width: 100%;
            height: 100px;
            background-color: tomato;
        }
        .main {
            float: left;
            width: 67%;
            padding: 10%;
            height: 300px;
            background-color: orange;
        }
        .aside {
            float: right;
            width: 33%;
            padding: 10%;
            height: 300px;
            background-color: purple;
        }
        .footer {
            clear: both;
            width: 100%;
            height: 100px;
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="main">MAIN</div>
        <div class="aside">ASIDE</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>